# christmas-tree-manager

./: .gitignore  README.md
.github/workflows/: main.yml  main_christmastreemanager.yml  master_build-image.yml  master_ctm-prod-ger.yml
hosting/: ctm.leberkas24.de.conf  docker-compose.yml
src/: ChristmasTreeManager.sln  Dockerfile
src/ChristmasTreeManager/: ChristmasTreeManager.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/ChristmasTreeManager.Data/: AuditableEntity.cs  ChristmasTreeManager.Data.csproj  IAuditableEntity.cs
src/ChristmasTreeManager.Data/Application/: CollectionTourEntity.cs  DistributionTourEntity.cs  RegistrationEntity.cs  RegistrationPointEntity.cs  StreetEntity.cs
src/ChristmasTreeManager.Infrastructure/: ApplicationDbContext.cs  BlankTriggerAddingConvention.cs  ChristmasTreeManager.Infrastructure.csproj  IdentityDbContext.cs  Readme.md
src/ChristmasTreeManager.Infrastructure.MsSql/: ChristmasTreeManager.Infrastructure.MsSql.csproj  ProviderMarker.cs
src/ChristmasTreeManager.Infrastructure.MySql/: ChristmasTreeManager.Infrastructure.MySql.csproj  ProviderMarker.cs
src/ChristmasTreeManager.Infrastructure.MySql/Migrations/Application/: 20240106205055_AddTeamLeader.Designer.cs  20240106205055_AddTeamLeader.cs  ApplicationDbContextModelSnapshot.cs
src/ChristmasTreeManager.Infrastructure.MySql/Migrations/Identity/: 20240106205143_Initial.Designer.cs  20240106205143_Initial.cs  IdentityDbContextModelSnapshot.cs
src/ChristmasTreeManager.Infrastructure.Postgres/: ChristmasTreeManager.Infrastructure.Postgres.csproj  ProviderMarker.cs
src/ChristmasTreeManager.Infrastructure.Postgres/Migrations/Application/: 20240104124622_Initial.Designer.cs  20240104124622_Initial.cs  20240107220815_AddFormCount.Designer.cs  20240107220815_AddFormCount.cs  ApplicationDbContextModelSnapshot.cs
src/ChristmasTreeManager.Infrastructure.Postgres/Migrations/Identity/: 20240104124555_Initial.Designer.cs  20240104124555_Initial.cs  20240104225951_AddHousenumberPostfix.Designer.cs  20240104225951_AddHousenumberPostfix.cs  20240106204513_AddTeamLeader.Designer.cs  20240106204513_AddTeamLeader.cs  IdentityDbContextModelSnapshot.cs
src/ChristmasTreeManager.Infrastructure.Sqlite/: ChristmasTreeManager.Infrastructure.Sqlite.csproj  ProviderMarker.cs
src/ChristmasTreeManager.Infrastructure.Sqlite/Migrations/Application/: 20240104124449_Initial.Designer.cs  20240104124449_Initial.cs  20240104225724_AddHousnumberPostfix.Designer.cs  20240104225724_AddHousnumberPostfix.cs  20240106204445_AddTeamLeader.Designer.cs  20240106204445_AddTeamLeader.cs  20240107220741_AddFormCount.Designer.cs  20240107220741_AddFormCount.cs  ApplicationDbContextModelSnapshot.cs
src/ChristmasTreeManager.Infrastructure.Sqlite/Migrations/Identity/: 20240104124532_Initial.Designer.cs  20240104124532_Initial.cs  IdentityDbContextModelSnapshot.cs
src/ChristmasTreeManager.Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs
src/ChristmasTreeManager.Infrastructure/Migrations/Application/: 20240104005530_Initial.Designer.cs  20240104005530_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/ChristmasTreeManager.Infrastructure/Migrations/Identity/: 20240103214745_Initial.Designer.cs  20240103214745_Initial.cs  IdentityDbContextModelSnapshot.cs
src/ChristmasTreeManager/Components/: App.razor  Routes.razor  _Imports.razor
src/ChristmasTreeManager/Components/Layout/: LoginLayout.razor  MainLayout.razor
src/ChristmasTreeManager/Components/Pages/: AddApplicationRole.razor  AddApplicationUser.razor  AddCollectionTour.razor  AddDistributionTour.razor  AddRegistration.razor  AddRegistrationPoint.razor  AddStreet.razor  ApplicationRoles.razor  ApplicationUsers.razor  CollectionTours.razor  DistributionTours.razor  EditApplicationUser.razor  EditCollectionTour.razor  EditDistributionTour.razor  EditRegistration.razor  EditRegistrationPoint.razor  EditStreet.razor  Index.razor  Login.razor  Profile.razor  RegisterApplicationUser.razor  RegistrationPoints.razor  Registrations.razor  RegistrationsForCollectionTour.razor  ResetPassword.razor  Streets.razor  StreetsForDistributionTour.razor  Unauthorized.razor
src/ChristmasTreeManager/Configuration/: DatabaseProvider.cs
src/ChristmasTreeManager/Controllers/: AccountController.cs  ApplicationRolesController.cs  ApplicationUsersController.cs  ExportController.cs  ReportController.cs  UploadController.cs
src/ChristmasTreeManager/Extensions/: FloatExtensions.cs
src/ChristmasTreeManager/Filters/: ApplicationAuthorizeFilter.cs
src/ChristmasTreeManager/Models/: ApplicationAuthenticationState.cs  ApplicationClaim.cs  CollectionTour.cs  CollectionTourExport.cs  DistributionTour.cs  DistributionTourExport.cs  Registration.cs  RegistrationExport.cs  RegistrationPoint.cs  Street.cs
src/ChristmasTreeManager/Properties/: launchSettings.json
src/ChristmasTreeManager/Properties/ServiceDependencies/christmastreemanager - Zip Deploy/: profile.arm.json
src/ChristmasTreeManager/Services/: ApplicationAuthenticationStateProvider.cs  ApplicationDbService.cs  ExportService.cs  SecurityService.cs
src/ChristmasTreeManager/wwwroot/css/bootstrap/: bootstrap.min.css.map
