<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <NoWarn>CS0168,CS1998,BL9993,CS0649,CS0436,0436</NoWarn>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<ContainerRepository>christmas-tree-manager</ContainerRepository>
  </PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="DocX" Version="5.0.0" />
    <PackageReference Include="QuestPDF" Version="2025.7.4" />
    <PackageReference Include="Radzen.Blazor" Version="*" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.HeaderPropagation" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="9.4.1" />
    <PackageReference Include="Toolbelt.Blazor.HotKeys2" Version="6.0.1" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\ChristmasTreeManager.Infrastructure.Postgres\ChristmasTreeManager.Infrastructure.Postgres.csproj" />
    <ProjectReference Include="..\ChristmasTreeManager.Infrastructure.Sqlite\ChristmasTreeManager.Infrastructure.Sqlite.csproj" />
  </ItemGroup>	
</Project>