<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <NoWarn>CS0168,CS1998,BL9993,CS0649,CS0436,0436</NoWarn>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<ContainerRepository>christmas-tree-manager</ContainerRepository>
  </PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="DocX" Version="3.0.1" />
    <PackageReference Include="QuestPDF" Version="2025.1.0-alpha0" />
    <PackageReference Include="Radzen.Blazor" Version="*" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.HeaderPropagation" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="9.1.1" />
    <PackageReference Include="Toolbelt.Blazor.HotKeys2" Version="6.0.0" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\ChristmasTreeManager.Infrastructure.Postgres\ChristmasTreeManager.Infrastructure.Postgres.csproj" />
    <ProjectReference Include="..\ChristmasTreeManager.Infrastructure.Sqlite\ChristmasTreeManager.Infrastructure.Sqlite.csproj" />
  </ItemGroup>
	
  <ItemGroup>
    <None Update="Fonts\Arial\Arial.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Fonts\Arial\ArialBold.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Fonts\Arial\ArialBoldItalic.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Fonts\Arial\ArialItalic.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>	
</Project>